; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
framework = 
	arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_ldf_mode = deep+
lib_deps = 
	dancol90/ESP8266Ping@^1.0
	adafruit/Adafruit SSD1306@^2.4.6
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4
build_flags = 
	-D _DEBUG_
	-std=gnu++17
	-std=c++17
build_unflags = 
	-std=gnu++11
	-std=c++11
monitor_filters = 
	colorize
	time
	default
monitor_speed = 115200
